 0x000000000000000e (SONAME)             Library soname: [libfreeblpriv3.so]
FREEBL_GetVector@@NSSprivate_3.11 T
NSSLOW_GetVector@@NSSprivate_3.16 T
NSSprivate_3.11 A
NSSprivate_3.16 A
_ITM_deregisterTMCloneTable w
_ITM_registerTMCloneTable w
__cxa_finalize@GLIBC_2.17 w
__errno_location@GLIBC_2.17 U
__fprintf_chk@GLIBC_2.17 U
__gmon_start__ w
__memcpy_chk@GLIBC_2.17 U
__memset_chk@GLIBC_2.17 U
__stack_chk_fail@GLIBC_2.17 U
__stack_chk_guard@GLIBC_2.17 U
abort@GLIBC_2.17 U
calloc@GLIBC_2.17 U
close@GLIBC_2.17 U
dlclose@GLIBC_2.34 U
dlopen@GLIBC_2.34 U
dlsym@GLIBC_2.34 U
exit@GLIBC_2.17 U
free@GLIBC_2.17 U
getauxval@GLIBC_2.17 w
getentropy@GLIBC_2.25 U
malloc@GLIBC_2.17 U
memcmp@GLIBC_2.17 U
memcpy@GLIBC_2.17 U
memset@GLIBC_2.17 U
open@GLIBC_2.17 U
read@GLIBC_2.17 U
secure_getenv@GLIBC_2.17 U
stderr@GLIBC_2.17 U
strlen@GLIBC_2.17 U
